# NopCommerce

./: NopCommerce.sln
Libraries/Nop.Core/Domain/Common/: Address.cs
Libraries/Nop.Core/Domain/Orders/: Order.cs
Libraries/Nop.Services/Configuration/: ISettingService.cs  SettingService.cs
Libraries/Nop.Services/Messages/: MessageTokenProvider.cs
Libraries/Nop.Services/Payments/: IPaymentMethod.cs  IPaymentService.cs  PaymentService.cs
Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: CheckMoneyOrderPaymentProcessor.cs
Plugins/Nop.Plugin.Payments.Klarna/: KlarnaPaymentProcessor.cs  KlarnaPaymentSettings.cs  Nop.Plugin.Payments.Klarna.csproj  plugin.json
Plugins/Nop.Plugin.Payments.Klarna/Components/: IShoppingCartModelFactory.cs  PaymentKlarnaViewComponent.cs
Plugins/Nop.Plugin.Payments.Klarna/Controllers/: PaymentKlarnaCheckoutController.cs  PaymentKlarnaController.cs
Plugins/Nop.Plugin.Payments.Klarna/Interface/: IAsyncInitialization.cs
Plugins/Nop.Plugin.Payments.Klarna/Models/: Capture.cs  CheckoutCompletedModel.cs  ConfigurationModel.cs  Customer.cs  EasyPayListPaymentRequestModel.cs  EasyPayMBResponse.cs  EasyPayPaymentDetailsResponseModel.cs  KlarnaCheckOutRequestModel.cs  KlarnaRequestDataVM.cs  KlarnaRequestModel.cs  PaymentInfoModel.cs  PaymentInfoVM.cs
Plugins/Nop.Plugin.Payments.Klarna/Services/: FetchPaymentsListTask.cs  KlarnaManager.cs  PaymentInfoValidator.cs
Presentation/Nop.Web/: Nop.Web.csproj  Program.cs
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-6c2a170e-9dc2-46dc-8001-62cb8bd3948d.xml
Presentation/Nop.Web/Controllers/: CheckoutController.cs  KlarnaController.cs
Presentation/Nop.Web/Plugins/Misc.Sendinblue/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Payments.Klarna/: Nop.Plugin.Payments.Klarna.deps.json
Presentation/Nop.Web/Plugins/Widgets.FacebookPixel/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: Nop.Web.runtimeconfig.dev.json  Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.What3words/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/wwwroot/js/: site.js
(+6 files in other folders)
